<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlMainContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rlPostCommentView"
        android:layout_below="@+id/toolbarMain"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvComments"
            android:layout_width="143dp"
            android:layout_height="20dp"
            android:layout_below="@+id/tvDate"
            android:layout_alignStart="@+id/tvDate"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:paddingBottom="10dp" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCaption"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="22 hours ago"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvUSN"
            android:layout_alignBottom="@+id/tvUSN"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/tvUSN"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="content description"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvUSN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvLikeCount"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:gravity="center_vertical"
            android:text="username"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivBookmark"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/clIcon"
            android:layout_alignBottom="@+id/ivDirect"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="0dp"
            app:srcCompat="@drawable/ufi_save_icon" />

        <TextView
            android:id="@+id/tvLikeCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivLike"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="0dp"
            android:text="Liked by 6000 others"
            android:textSize="12sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivDirect"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_below="@+id/clIcon"
            android:layout_marginStart="5dp"
            android:layout_marginTop="-3dp"
            android:layout_toEndOf="@+id/ivComment"
            app:srcCompat="@drawable/ufi_new_direct" />

        <ImageView
            android:id="@+id/ivComment"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/clIcon"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@+id/ivLike"
            app:srcCompat="@drawable/ufi_comment" />

        <ProgressBar
            android:id="@+id/pbLoading"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/ivLike"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/clIcon"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="#FFFFFF"
            app:srcCompat="@drawable/ufi_heart" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivAvatarCard"
            android:layout_marginTop="0dp">

            <ImageView
                android:id="@+id/ivContent"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/ivMore"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/ic_baseline_more_horiz_24" />

        <androidx.cardview.widget.CardView
            android:id="@+id/ivAvatarCard"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            app:cardCornerRadius="50dp">

            <ImageView
                android:id="@+id/ivAvatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:srcCompat="@tools:sample/avatars" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivAvatarCard"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/ivAvatarCard"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:singleLine="true"
            android:text="username"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlPostCommentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="#55FFFFFF">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvAvatar2Holder"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="40dp">

            <ImageView
                android:id="@+id/ivAvatar2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:srcCompat="@tools:sample/avatars" />
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clPostComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/cvAvatar2Holder"
            android:background="@drawable/rounded_corner"
            android:padding="1dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <EditText
                android:id="@+id/etPostBody"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:ems="10"
                android:hint="Add a comment.."
                android:inputType="textPersonName"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvPostBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvPostBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Post"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>

    <include
        android:id="@+id/toolbarMain"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp" />

</RelativeLayout>
